


This is Map Viewer plugin overview includes left area, memory space and detail information

1. Left area

Left area contains memory regions
Example, This is InternalRam region
As you see, the used size is over 90 percent, so the color inside rectangle is red
And you can see easily the sections inside region like this


and the corresponding cells in memory space area by hovering. This cell present for InternalRam 

The color cells present for used size and white for remaining size
2. Hover on cell
When hovering the cells, there is a tooltip appears to show cell's information.

3. Select InternalRam region
the detail information is shown in detail information area by select the region
- Information of selected region is shown here and all sections are visualized here. The cells are still highlighted when hovering and there is a tooltip
- Similar when selecting section, the detail information is shown here.

Non-map area is shown by using "Show/Hide non-map area" button
These non-map areas are shown both in left area and memory space area
Non-map area is presented by grey color

To show memory as section,  you can press "Show as section" button.
All section in memory are displayed here
The grey color present for unused section.
When hovering on section, the corresponding cells are highlighted both memory space area and detail information area
Example, In memory space area, these cells present for R section and in detail information area, they are here.

